<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Urban FIT</title>
</head>
<body>

    <header>
        <a href="#">
            <img class="logo-urban-fit" src="./Images/SECTION 1 HOME/urbanfit (2).png" alt="Logo Urban FIT">
        </a>

        <nav>
          <ul class="nav-menu">
                <li><a href="#academia">ACADEMIA</a></li>
                <li><a href="#modalidades">MODALIDADES</a></li>
                <li><a href="#planos">PLANOS</a></li>
                <li><a href="#contatos">CONTATOS</a></li>
          </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="left-hero">
                <h1>FOCO NA EMOÇÃO</h1>
                <p>Mais que um treino, é conquista diária. Encontre sua força em um lugar feito para você.</p>
                <button id="botao-left-hero">SINTA A ENERGIA</button>
            </div>
            
            <div class="right-hero">
                <img class="academia-right-hero" src="./Images/SECTION 1 HOME/academia-figma.png" alt="Academia">
                <img class="blur-right-hero" src="./Images/SECTION 1 HOME/blur-figma.png" alt="">
                <img class="mulher-right-hero"  src="./Images/SECTION 1 HOME/homemfit.png" alt="Garota propaganda">
            </div>
        </section> 

        <section class="divisao">
            <p>UMA ESTRUTURA FEITA PRA VOCÊ</p>
        </section>
 
        <section id="academia" class="section2">
            <h1>ONDE A SUA TRANSFORMAÇÃO ACONTECE</h1>

            <div class="bento-grid">
                <div class="bento-up">
                    <img class="bento1" src="./Images/SECTION 2 ACADEMIA/bento1.jpg" alt="">
                    <img class="bento5" src="./Images/SECTION 2 ACADEMIA/bento5.jpg" alt="">
                    <img class="bento4" src="./Images/SECTION 2 ACADEMIA/bento4.jpg" alt="">
                </div>

                <div class="bento-down">
                    <img class="bento2" src="Images/SECTION 2 ACADEMIA/bento2.jpg" alt="">
                    <img class="bento3" src="./Images/SECTION 2 ACADEMIA/bento3.webp" alt="">
                </div>
            </div>
        </section>

        <section class="divisao-modalidades">
            <p>ESCOLHA COMO VENCER</p>
        </section>

        <section id="modalidades" class="section3">

            <h1>SUPERE SEUS LIMITES DIARIAMENTE</h1>

            <div class="cards">
                <div class="card card-musculacao">
                    <img src="./Images/SECTION 3 MODALIDADES/musculação figma.png" alt="">
                    <h2>MUSCULAÇÃO</h2>
                </div>

                <div class="card card-boxe">
                    <img src="./Images/SECTION 3 MODALIDADES/boxe figma.png" alt="">
                    <h2>BOXE</h2>
                </div>

                <div class="card card-cross">
                    <img src="./Images/SECTION 3 MODALIDADES/cross training figma.png" alt="">
                    <h2>CROSS TRAINING</h2>
                </div>

                <div class="card card-yoga">
                    <img src="./Images/SECTION 3 MODALIDADES/yoga figma.png" alt="">
                    <h2>YOGA</h2>
                </div>
            </div>
        </section>

        <section class="divisao-planos">
            <p>INVISTA NA SUA MELHOR VERSÃO</p>
        </section>

        <section id="planos" class="section4">
            <div class="cards-planos">

                <div class="card-iron">
                    <div class="card-header-iron">
                        <p>Plano</p>
                        <h2>IRON</h2>
                    </div>

                    <P>Foco: Preço baixo de entrada</P>

                    <div class="iron-preco">
                        <h2>R$ 89,90</h2>
                        <p>/mês</p>
                    </div>
                    
                    <div class="ticks">

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Acesso à musculação</p>
                        </div>

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Cancelamento grátis</p>
                        </div>

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Horário livre</p>
                        </div>

                    </div>

                    <button id="botao-card-iron">ASSINE AGORA</button>
                </div>

                <div class="card-urban">
                    <span class="badge-popular">POPULAR</span>
                    <div class="card-header-urban">
                        <p>Plano</p>
                        <h2>URBAN</h2>
                    </div>

                    <P>Foco: O melhor custo-benefício.</P>

                    <div class="urban-preco">
                        <h2>R$ 119,90</h2>
                        <p>/mês</p>
                    </div>
                    
                    <div class="ticks">

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>2 Modalidades</p>
                        </div>

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Todas as unidades</p>
                        </div>

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Levar 1 amigo por mês</p>
                        </div>

                         <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Análise corporal gratuita</p>
                        </div>

                    </div>

                    <button id="botao-card-urban">ASSINE AGORA</button>
                    <img class="blur-planos" src="./Images/SECTION 4 PLANOS/blur.png" alt="">
                </div>
                
                <div class="card-black">
                    <div class="card-header-black">
                        <p>Plano</p>
                        <h2>BLACK</h2>
                    </div>

                    <P>Foco:  Experiência VIP e tudo incluso.</P>

                    <div class="black-preco">
                        <h2>R$ 199,90</h2>
                        <p>/mês</p>
                    </div>
                    
                    <div class="ticks">

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Acesso ilimitado</p>
                        </div>

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Cadeira de massagem</p>
                        </div>

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Kit boas-vindas</p>
                        </div>

                        <div class="check-item">
                            <img src="./Images/SECTION 4 PLANOS/checked 1.png" alt="tick">
                            <p>Consulta nutricional</p>
                        </div>

                    </div>

                    <button id="botao-card-black">ASSINE AGORA</button>

                </div>

            </div>
        </section>

        <section class="divisao-footer">
            <p>ESTAMOS ESPERANDO POR VOCÊ</p>
        </section>

       <footer id="contatos" class="section5">
            <div class="footer-content">

                <div class="left-contatos">
                    
                    <div class="item-contato">
                        <img src="./Images/SECTION 5 CONTATOS/pin 1.png" alt="localização">
                        <p>Av. das Nações Unidas, 1200 - São Paulo, SP</p>
                    </div>

                    <div class="item-contato">
                        <img src="./Images/SECTION 5 CONTATOS/telefone.png" alt="telefone">
                        <p>(11) 99876-5432</p>
                    </div>

                    <div class="item-contato">
                        <img src="./Images/SECTION 5 CONTATOS/o-email.png" alt="e-mail">
                        <p>contato@urbanfit.com.br</p>
                    </div>

                </div>

                <div class="right-sobre">
                        <h2>SOBRE A URBAN FIT</h2>
                        <p>Mais que uma academia, um clube de alta performance. Unimos estrutura de ponta, design e metodologia para você superar seus limites e encontrar a sua melhor versão.</p>

                        <div class="social-links">

                            <a href="#"><img src="./Images/SECTION 5 CONTATOS/instagram.png" alt="instagram"></a>
                            <a href="#"><img src="./Images/SECTION 5 CONTATOS/facebook (1).png" alt="facebook"></a>
                            <a href="#"><img src="./Images/SECTION 5 CONTATOS/github.png" alt="github"></a>
                            <a href="#"><img src="./Images/SECTION 5 CONTATOS/twitter.png" alt="X"></a>

                        </div>
               

            </div>
       </footer>

    </main>
   
</body>
</html>